使用应用程序设置5818的基本参数：工作模式为命令，使能485。


-1、设置读写器为命令工作模式：AA030F0044，以便接收下面的命令。
-2、读取读写器工作参数：AA02064E，以便设置读写器的工作模式。


485设备在操作的时候，命令格式如下：AA03020150
AA（起始）03（长度）02（命令码）01（485地址）50（校验）


1、读取EPC：AA06EE0100000061，返回结果
F0 10（长度） EE（命令码） 01（数据区EPC） 06（Word数） E2 00 20 75 64 05 01 11 05 80 D6 BA（之前为EPC号） 04（校验码）
     
2、读USER区的第一个Word：
AA16EC06E2002075640501110580D6BA0300010000000043
AA 16（长度） EC（命令码） 06（EPCWord数） E2 00 20 75 64 05 01 11 05 80 D6 BA（要读取数据的EPC号） 03（数据区） 00（开始地址） 01（读取的长度） 00000000（密码） 43（校验码）
返回结果
F0 04 EC 11（后面要读取数据的Word数） 20（空白，凑空间用的） EF（校验码）

3、读取USER区数据：
我发现5818在读取数据的时候，当长度超过10H后，无论如何都读不到数据。不知道是什么情况。

AA16EC06E2002075640501110580D6BA0301110000000032
AA 16（长度） EC（命令码） 06（EPCWord数） E2 00 20 75 64 05 01 11 05 80 D6 BA（要读取数据的EPC号） 03（数据区） 01（开始地址） 11（读取的长度，上面读出来的那个值） 00000000（密码） 32（校验码）



写入EPC号的时候，是从0002开始写入的。
车辆前缀为TK（第1字），后面跟着KeyId（第2Word，最大表示65535左右），再接上车牌号E12345（第3、4、5字）。
人员前缀为PP（第1字），后面跟着KeyId（第2Word，最大表示65535左右），再接上人员编号D001（第3、4字），再接上任务KeyId（第5、6字）。


如果读到的是两张卡，则返回的数据如下：
F0 1D EE 02 06 54 4B 00 07 45 31 32 33 34 35 00 00 06 50 50 00 03 44 30 30 32 00 00 00 00 94

带掩码的读EPC指令：
AA 07（长度）EE（指令）01（EPC）0000（起始地址）08（掩码长度）54（掩码）04（校验码）
例如：
找车辆卡的指令为：AA 08（长度）EE（指令）01（EPC）0000（起始地址）10（掩码长度）544B（掩码）B0（校验码）
返回的指令为：F0 10 EE 01 06 54 4B 00 07 45 31 32 33 34 35 00 00 21 

找人员卡的指令为：AA 08（长度）EE（指令）01（EPC）0000（起始地址）10（掩码长度）5050（掩码）AF（校验码）
返回的指令为：F0 10 EE 01 06 50 50 00 03 44 30 30 32 00 00 00 00 92 
